{
  "name": "vscode-copy-github-permalink",
  "displayName": "vscode-copy-github-permalink",
  "description": "Copies GitHub permalink of active file (name and line) to clipboard on VSCode",
  "version": "0.2.6",
  "engines": {
    "vscode": "^1.71.0"
  },
  "publisher": "hogashi",
  "repository": "https://github.com/hogashi/vscode-copy-github-permalink/",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:copy-github-permalink.activate"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copy-github-permalink.activate",
        "title": "Copy GitHub Permalink"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "copy-github-permalink.activate",
          "group": "9_cutcopypaste@3"
        }
      ]
    }
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "jest",
    "publish-extension": "echo 'visit https://code.visualstudio.com/api/working-with-extensions/publishing-extension'"
  },
  "devDependencies": {
    "@types/jest": "29.0.3",
    "@types/node": "18.11.9",
    "@types/vscode": "1.71.0",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "@vscode/test-electron": "2.1.5",
    "eslint": "8.28.0",
    "jest": "29.0.3",
    "ts-jest": "29.0.1",
    "typescript": "4.9.3"
  },
  "dependencies": {
    "normalize-git-url": "^3.0.2",
    "upath": "^2.0.1"
  }
}
